<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Car Parts Cart "
        android:textColor="#FFFDFD"
        android:textSize="34sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/selectedParts_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parts Picked: "
        android:textColor="#F8F6F6"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/totalCost_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: "
        android:textColor="#FAFAFA"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backToMenu_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:text="Back to Part Selection"
            android:textColor="#FAF7F7"
            android:textSize="34sp" />
    </LinearLayout>
</LinearLayout>